{
 "version": 6,
 "root": {
  "kind": "root",
  "children": [
   {
    "kind": "download",
    "params": {
     "url": "https://www.ebi.ac.uk/pdbe/entry-files/1h9t.bcif"
    },
    "children": [
     {
      "kind": "parse",
      "params": {
       "format": "bcif"
      },
      "children": [
       {
        "kind": "structure",
        "params": {
         "type": "model"
        },
        "children": [
         {
          "kind": "component",
          "params": {
           "selector": "polymer"
          },
          "children": [
           {
            "kind": "representation",
            "params": {
             "type": "cartoon"
            },
            "children": [
             {
              "kind": "color",
              "params": {
               "selector": "all",
               "color": "white"
              }
             },
             {
              "kind": "color_from_uri",
              "params": {
               "uri": "/examples/mvs/1h9t_domains.json",
               "format": "json",
               "schema": "all_atomic"
              }
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  ]
 }
}