<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Mol* AlphaFold DB Predicted Aligned Error Example</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            #app {
                position: absolute;
                top: 20px;
                left: 20px;
                width: 640px;
                height: 480px;
            }

            #plot {
                position: absolute;
                left: 680px;
                top: 20px;
                width: 480px;
                height: 480px;
            }

            #controls {
                position: absolute;
                left: 20px;
                top: 520px;
                font-family: sans-serif;
                font-size: smaller;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="molstar.css" />
        <script type="text/javascript" src="./index.js"></script>
        <link rel="manifest" href="/molstar/manifest-alphafolddb-pae.webmanifest" type="application/manifest+json">
    </head>
    <body>
        <div id='controls'>
            <input type='text' id='af-id' value='Q8W3K0' />
            <button id='af-load'>Load</button>
        </div>
        <div id='app'></div>
        <div id='plot'></div>
        <script>
            AlphaFoldPAEExample.init({ pluginContainerId: 'app', plotContainerId: 'plot' }).then(example => {
                example.load('Q8W3K0')
            });

            function $(id) { return document.getElementById(id); }
            $('af-load').onclick = () => AlphaFoldPAEExample.load($('af-id').value)
        </script>
        <!-- __MOLSTAR_ANALYTICS__ -->
        <!-- Register the app's service worker. -->
            <script type="module">
                if ('serviceWorker' in navigator) {
                    window.addEventListener('load', function () {
                        //navigator.serviceWorker.register('/sw.js')
                        navigator.serviceWorker.register(new URL('/molstar/sw-alphafolddb-pae.js', import.meta.url))
                        //navigator.serviceWorker.register(new URL('/sw.js', import.meta.url), { scope: '/' })
                        .then(function (registration) {
                        // Registration was successful
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                        }, function (err) {
                        // registration failed :(
                        console.log('ServiceWorker registration failed: ', err);
                        });
                    });
                }
            </script>
        </body>
</html>