{
    "name": "Mol* RiboCode",
    "short_name": "Mol*",
    "description": "A Progressive Web App for Mol* RiboCode.",
    "start_url": "/molstar/build/viewer/index.html",
    "theme_color": "#eeffee",
    "background_color": "#eeffee",
    "display": "standalone",
    "icons": [
      {
        "src": "src/apps/viewer/favicon.ico",
        "sizes": "48x48"
      },
      {
        "src": "src/icons/circle.svg",
        "sizes": "72x72 96x96",
        "purpose": "maskable"
      },
      {
        "src": "src/icons/tire.svg",
        "sizes": "128x128 256x256"
      },
      {
        "src": "src/icons/wheel.svg",
        "sizes": "512x512"
      }
    ]
  }