<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Mol* Lighting Demo</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #app {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #controls {
                position: absolute;
                width: 150px;
                bottom: 100px;
                right: 50px;
                z-index: 10;
                font-family: sans-serif;
                font-size: smaller;
            }

            #controls > button {
                display: block;
                width: 100%;
                text-align: left;
                margin: 5px 0px;
            }

            #controls > input, #controls > select {
                width: 100%;
                display: block;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="molstar.css" />
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <div id='controls'></div>
        <div id="app"></div>
        <script>
            LightingDemo.init('app').then(() => {
                LightingDemo.load({ url: 'https://models.rcsb.org/4KTC.bcif', assemblyId: '1' }, 5, 1.3);
            });

            addHeader('Quanmol Samples');
            addControl('Protein Structure', () => LightingDemo.load({ url: 'https://molstar-example.s3.us-west-1.amazonaws.com/2ym3_protein_processed.pdb', format: 'pdb', isBinary: false, assemblyId: '1' }, 5, 1.3));
            addControl('Ligand Structure', () => LightingDemo.load({ url: 'https://molstar-example.s3.us-west-1.amazonaws.com/2ym3_ligand.mol2', format: 'mol2', isBinary: false, assemblyId: '1' }, 8, 1.8));

            ////////////////////////////////////////////////////////

            function $(id) { return document.getElementById(id); }

            function addControl(label, action) {
                var btn = document.createElement('button');
                btn.onclick = action;
                btn.innerText = label;
                $('controls').appendChild(btn);
            }

            function addSeparator() {
                var hr = document.createElement('br');
                $('controls').appendChild(hr);
            }

            function addHeader(header) {
                var h = document.createElement('h3');
                h.innerText = header;
                $('controls').appendChild(h);
            }
        </script>
        <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c414cbae2d284ea995171a81e4a3e721"}'></script><!-- End Cloudflare Web Analytics -->
    </body>
</html>