{
    "id": "/molstar/build/viewer/index.html",
    "name": "Mol* Viewer",
    "short_name": "Mol*",
    "description": "Mol* Viewer",
    "start_url": "./index.html",
    "theme_color": "#eeffee",
    "background_color": "#eeffee",
    "display": "standalone",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48"
        },
        {
            "src": "logo-144.png",
            "sizes": "144x144"
        }
    ],
    "file_handlers": [
        {
            "action": "./index.html",
            "accept": {
                "application/vnd.molstar": [".molx", ".molj"],
                "text/plain": [
                    ".mol", ".mol2", ".sdf", ".sd", ".pdb", ".ent", ".pdbqt", ".cif", ".mcif", ".mmcif", ".xyz", ".gro", ".lammpstrj",
                    ".cub", ".cube", ".dx"
                ],
                "application/octet-stream": [
                    ".bcif",
                    ".dxbin", ".ccp4", ".mrc", ".map", ".dsn6", ".brix"
                ]
            }
        }
    ],
    "launch_handler": {
        "client_mode": ["auto"]
    }
}