{
        "id": "/molstar/build/viewer/index-pwa.html",
        "name": "Mol* viewer",
        "short_name": "Mol*",
        "description": "Mol* viewer",
        "start_url": "./index-pwa.html",
        "theme_color": "#eeffee",
        "background_color": "#eeffee",
        "display": "standalone",
        "icons": [
            {
                "src": "favicon.ico",
                "sizes": "48x48"
            },
            {
                "src": "circle.ico",
                "sizes": "72x72"
            },
            {
                "src": "circle.svg",
                "sizes": "72x72 96x96",
                "purpose": "maskable"
            },
            {
                "src": "wheel.svg",
                "sizes": "144x144"
            },
            {
                "src": "tire.svg",
                "sizes": "192x192"
            }
        ]
    }