<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>The TATA-Binding Protein Story</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #viewer {
            position: absolute;
            left: 0;
            top: 0;
            right: 34%;
            bottom: 0;
        }

        #snapshot {
            position: absolute;
            left: 66%;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 16px;
            padding-bottom: 20px;
            border: 1px solid #ccc;
            border-left: none;
            background: #F6F5F3;
            z-index: -2;
        }

        #links {
            position: absolute;
            bottom: 4px;
            right: 8px;
            font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 0.6rem;
            z-index: -1;
            color: #666;
        }

        #links a {
            color: #666;
            text-decoration: none;
        }

        @media (orientation:portrait) {
            #viewer {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 40%;
            }

            #snapshot {
                position: absolute;
                left: 0;
                top: 60%;
                right: 0;
                bottom: 0;
                border-top: none;
            }

            .markdown-explanation {
                font-size: 0.9rem !important;
            }

            .markdown-explanation h3 {
                font-size: 1.5rem !important;
            }

            .msp-viewport-controls-buttons {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="molstar.css" />
    <script type="text/javascript" src="./index.js"></script>
</head>

<body>
    <div id="viewer">
        <mc-viewer name="v1" />
    </div>
    <div id="snapshot" class="markdown-explanation ">
        <mc-snapshot-markdown viewer-name="v1" />
    </div>
    <div id="links">
        <a href="#" id="mvs-data" filename="tbp-story.mvsj">Download MVS State</a> | <a href="https://github.com/molstar/molstar/tree/master/src/examples/mvs-tbp-story" id="mvs-data" target="_blank" rel="noopener noreferrer">Source Code</a>
    </div>

    <script>
        setTimeout(() => {
            const story = window.buildStory();
            document.getElementById('mvs-data').addEventListener('click', (e) => {
                e.preventDefault();
                const data = JSON.stringify(story, null, 2);
                molStarDownload(new Blob([data], { type: 'application/json' }), 'tbp-story.mvsj');
            });
            window.mc.getContext().dispatch({
                kind: 'load-mvs',
                data: story,
            });
        }, 0);
    </script>
</body>

</html>